 FRONTEND_URL = "http://localhost:5173"

 RESEND_API = re_a7XnK3pp_4yTdvHwX8WTyDnEGd9XEU3ex

SECRET_KEY_ACCESS_TOKEN = eredjejrekjkdjsjjsdkjkjfj

SECRET_KEY_REFRESH_TOKEN = DEFERDSDFFEDCVBTYGBHJGJG

CLOUDINARY_CLOUD_NAME =damizst7k

CLOUDINARY_API_KEY = 386678357938957

CLOUDINARY_API_SECRET_KEY = xgr_KuJHU7M7h7xP3Z6-5YfhLZo

CLOUDINARY_URL=cloudinary://386678357938957:xgr_KuJHU7M7h7xP3Z6-5YfhLZo@damizst7k